is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Memorize
build_property.ProjectDir = D:\MAUI\Memorize\Memorize\

[D:/MAUI/Memorize/Memorize/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Memorize.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/MAUI/Memorize/Memorize/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Memorize.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/MAUI/Memorize/Memorize/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Memorize.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/MAUI/Memorize/Memorize/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Memorize.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/MAUI/Memorize/Memorize/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Memorize.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/MAUI/Memorize/Memorize/View/CollectionCardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Memorize.View.CollectionCardPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\CollectionCardPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\CollectionCardPage.xaml

[D:/MAUI/Memorize/Memorize/View/LearningLevel1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Memorize.View.LearningLevel1.xaml
build_metadata.AdditionalFiles.TargetPath = View\LearningLevel1.xaml
build_metadata.AdditionalFiles.RelativePath = View\LearningLevel1.xaml

[D:/MAUI/Memorize/Memorize/View/RegistrationCollectionCardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Memorize.View.RegistrationCollectionCardPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\RegistrationCollectionCardPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\RegistrationCollectionCardPage.xaml
